# disable when not https
ssl_certificate /etc/letsencrypt/live/whimsy.cf/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/whimsy.cf/privkey.pem;

server {
  listen 80;
  listen [::]:80; #Added IPv6 here too
  server_name $host;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  # remove "ssl" when not https
  listen 8090 ssl;
  listen [::]:8090 ssl;
  server_name whimsy.cf www.whimsy.cf;
  server_tokens off;

  client_max_body_size 32m;

  location / {
    proxy_pass http://server:8080;
  }
}

server {
  # remove "ssl" when not https
  listen 8090 ssl;
  listen [::]:8090 ssl;
  server_name my.whimsy.cf www.my.whimsy.cf;
  server_tokens off;

  location / {
    proxy_pass http://account-server:8081;
  }
}

server {
  # remove "ssl" when not https
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.whimsy.cf;
  server_tokens off;

  location / {
    return 301 https://whimsy.cf$request_uri;
  }
}

server {
  # remove "ssl" when not https
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name whimsy.cf;
  server_tokens off;

  root /var/www/client;

  # for SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  # remove "ssl" when not https
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.my.whimsy.cf;
  server_tokens off;

  location / {
    return 301 https://my.whimsy.cf$request_uri;
  }
}

server {
  # remove "ssl" when not https
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name my.whimsy.cf;
  server_tokens off;

  root /var/www/account-client;

  # for SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
