# disable when not https
ssl_certificate /etc/letsencrypt/live/coffee-print.cf/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/coffee-print.cf/privkey.pem;

server {
  listen 80;
  listen [::]:80; #Added IPv6 here too
  server_name $host;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  # remove "ssl" when not https
  listen 8090 ssl;
  listen [::]:8090 ssl;

  server_name $host;
  server_tokens off;

  proxy_ssl_server_name on;
  proxy_ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

  # location ^/devices/(\d+)/pictures$ {
  #   root /var/www;

  #   if ($request_method !~ ^(PUT|DELETE)$) {
  #       return 444;
  #   }

  #   client_body_buffer_size 2M;
  #   client_max_body_size 1G;
  #   dav_methods PUT DELETE;
  #   dav_access group:rw all:r;
  #   create_full_put_path on;
  # }



  location /upgrade/coffee-print.apk {
    alias /var/www/upgrade/coffee-print.apk;
  }

  location / {
    proxy_pass http://app:8080;
  }
}

server {
  # remove "ssl" when not https
  listen 443 ssl;
  listen [::]:443 ssl;

  root /var/www/site;

  # for SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
